#log level
logging.level.org.springframework.web=trace


log.path=/home/logs/order-web


spring.datasource.url=jdbc:mysql://localhost:3306/app_order
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=80
server.servlet.context-path=/app-order

# JPA ????
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#????sql??
spring.jpa.show-sql=true

#spring.thymeleaf.prefix:/WEB-INF/html/
#spring.thymeleaf.suffix:.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false