logging.level.org.springframework.web=trace

spring.datasource.url=jdbc:mysql://localhost:3306/app_order
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=80
server.servlet.context-path=/app-order



#spring.thymeleaf.prefix:/WEB-INF/html/
#spring.thymeleaf.suffix:.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false